========== HEADER ==========
.nav__logo
WATCHES

.nav__link
HOME - ABOUT - FEATURED - NEW

.nav__social-link
https://www.facebook.com/
https://www.instagram.com/
https://twitter.com/


========== HOME ==========
.home__title
Baume Custom <br> 
Timepiece Small <br> 
Second

.home__price
$620

.home__button
ADD TO CART

.home__info-description
Personalized watches are a job of quality 
and commitment. Each piece is the result of a 
work of co-creation of innovation and responsible 
sensitivity for users.

.home__button-link
LEARN MORE
